{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug osgearth_viewer",
            "type": "cppdbg",
            "request": "launch",
            // -----------${program} args...start
            // "program": "${workspaceFolder}/build_by_sh/ubuntu/3rd/osg/bin/present3D",//osg
            // "args": ["${workspaceFolder}/data/osgdata340/cow_fixed.osg"],//osg            
            // --
            // "program": "${workspaceFolder}/build_by_sh/ubuntu/3rd/osgearth/src/applications/osgearth_viewer/osgearth_viewer", //oearth
            // "args": ["/home/abner/abner2/zdev/nv/osgearth0x/3rd/osgearth/tests/boston.earth"],//oearth
            
            "program": "${workspaceFolder}/build_by_sh/ubuntu/3rd/osgearth/src/applications/osgearth_city/osgearth_city",             
            // -----------${program} args...end
            
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                // { //---- for osgEarthDll 
                //     "name": "OSG_LIBRARY_PATH", 
                //     "value": "/home/abner/abner2/zdev/nv/osgearth0x/build_by_sh/ubuntu/install/osgdll/lib/osgPlugins-3.7.0" 
                // },
                // { //---- for osgEarthDll    
                //     "name": "LD_LIBRARY_PATH", 
                //     "value": "/home/abner/abner2/zdev/nv/osgearth0x/build_by_sh/ubuntu/install/osgdll/lib/:/home/abner/abner2/zdev/nv/osgearth0x/build_by_sh/ubuntu/install/osgdll/lib/osgPlugins-3.7.0:/home/abner/abner2/zdev/nv/osgearth0x/build_by_sh/ubuntu/install/osgearthdll/lib/osgPlugins-3.7.0:/home/abner/abner2/zdev/nv/osgearth0x/build_by_sh/ubuntu/install/osgearthdll/lib/" 
                // },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "wslCompile", // 确保你有一个名为 wslCompile 的构建任务（见下一步）
            "preLaunchTask": "cmake-build-only",  // 仅编译目标，不重新配置
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}

// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Debug osgearth_viewer",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "${workspaceFolder}/build/ubuntu/applications/osgearth_viewer/osgearth_viewer",
//             "args": ["--earth", "${workspaceFolder}/data/earth.earth"],
//             "stopAtEntry": false,
//             "cwd": "${workspaceFolder}",
//             "environment": [],
//             "externalConsole": false,
//             "MIMode": "gdb",
//             "preLaunchTask": "cmake-build-viewer"
//         }
//     ]
// }